<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CPSC 314 Final Project Video</title>
    <style>
        .container {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>CPSC 314 Final Project Presentation</h1>
        <h2>Project Name</h2>
        <h1>Your Name</h2>
            <h3 id="date">
                <script>
                    document.getElementById("date").innerHTML = new Date().toDateString();
                </script>
            </h3>
            <p>Optional: brief project summary (think WPD1). You can use this to augment your brief verbal presentation
                of this part of the presentation.</p>
    </div>
    <div class="requirements-list">
        <h1>Functional Requirements:</h1>
        <ol>
            <li>
                <p><a href="/register">Users must be able to register a username and password</a></p>
            </li>
            <li>
                <p><a href="/login">Users must be able to log in with a registered a username and password</a></p>
            </li>
            <li>
                <p><a href="/show">Users must be able to navigate between the survey results and the survey submission
                        page</a></p>
            </li>
            <li>
                <p><a href="">...</a></p>
            </li>
            <li>
                <p><a href="">...</a></p>
            </li>
            <li>
                <p><a href="">...</a></p>
            </li>
            <li>
                <p><a href="">...</a></p>
            </li>
            <li>
                <p><a href="">...</a></p>
            </li>
            <li>
                <p><a href="">...</a></p>
            </li>
            <li>
                <p><a href="">...</a></p>
            </li>
        </ol>
    </div>
</body>

</html>