<!DOCTYPE html>
<html>

<head>
    <title>CPSC 314 Exam 2</title>
    <style>
        body {
            justify-content: center;
        }
        
        #answers {
            border: 3px blueviolet dashed;
            padding: 5px;
            margin: 10px;
            border-radius: 5%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 40%;
        }
        
        .inputs {
            margin: 10px;
            display: flex;
            flex-direction: row;
            width: 80%;
        }
        
        .inputs label {
            min-width: 150px;
            margin-right: 10px;
        }
        
        #button-container {
            justify-content: center;
            display: flex;
            flex-direction: row;
        }
    </style>
    <script src="jquery-3.5.1.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous">
    </script>
    <script>
        function clearForm() {
            document.getElementById("response1").value = "";
            document.getElementById("response2").value = "";
            document.getElementById("response3").value = "";
        }

        function calculateAnswer() {
            var randint = Math.randint(1000, 100000);
            if (randint > 9000) {
                document.getElementById("response3").value = randint + "! It's over 9000";
            } else {
                document.getElementById("response3").value = randint;
            }
        }

        $(document).ready(function() {
            var calculateButton = document.getElementById("calculate");
            $("#clearButton").on("click", clearForm);
            calculateButton.addEventListener('click', calculateAnswer);
        });
    </script>
</head>

<body>
    <div id="answer-container">
        <label for="answers">CPSC 314 Exam 2 Answer Submission Form</label>
        <fieldset id="answers">
            <section class=inputs>
                <label for="response1">The Ultimate Question</label>
                <input type="text" id="response1" name="response1" value="">
            </section>
            <section class=inputs>
                <label for="response2">The Answer</label>
                <input type="text" id="response2" name="reponse2" value="">
            </section>
            <section class=inputs>
                <label for="response3">Calculation Result</label>
                <input type="text" id="response3" name="response3" value="" disabled>
            </section>
            <div id="button-container">
                <form action="https://barney.gonzaga.edu/~olivares/exam2/exam-submission.php" method="post">
                    <input type="submit" value="Submit">
                    <button id="clear">Clear Form</button>
                    <button id="calculate">Calculate</button>
                </form>
            </div>
        </fieldset>
        </fieldset>
    </div>
</body>

</html>