<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: auto;
            max-width: 500px;
            text-align: center;
            padding: 50px 0px;
        }

        div {}

        #fake-button {
            /*
                offset-x - Horizontal pixel offset of shadow
                offset-y - Vertical pixel offset of shadow
                blur-radius - Optional shadow blur (default is 0)
                color - Optional shadow color (default is usually the current CSS color)
            */

            /*
                inset - Optional value that draws the shadow inside the box (default is outside the box)
                offset-x - Horizontal pixel offset of shadow
                offset-y - Vertical pixel offset of shadow
                blur-radius - Optional shadow blur (default is 0)
                spread-radius - Positive value causes shadow to grow, negative values to shrink (default is 0)
                color - Optional shadow color (default is usually the current CSS color)
            */

            /* border-radius
                Single value - All four corners are equally rounded
                Two values - First value is top-left and bottom-right corners, second value is top-right 
                    and bottom-left corners
                Three values - First value is top-left, second is top-right and bottom-left, third is 
                    bottom-right
                Four values - First value is top-left, second is top-right, third is bottom-right, forth 
                    is bottom-left
            */

            /* border-image
                renders an element's border using sections of an image
            */

            /* linear-gradient 
                creates a linear gradient that transitions from color1 to color2 when moving from the top
                edge to the bottom edge.*/

            /* Animation:
                needs a name to match with the keyframe rules
                add additional properties/values to activate
            */

        }

        /* transform        
        translate(x, y)	Moves an element on the x-axis x distance and along the y-axis y distance	        
        scale(x, y)	Increases (values > 1) or decreases (values < 1) the width and height by the x and y multiplier	
        rotate(angle)	Rotates clockwise by angle	
        */

        #fake-button:hover {}

        #fake-button:active {}

        @keyframes changeColors {}

        @keyframes changeSize {}
    </style>
</head>

<body>
    <div id="fake-button">
        Click!
    </div>
</body>

</html>